// ======顶部栏=====
.navbar {
  .placeholder {
    width: 100%;
    height: 44px;
    transition: height 0.3s;
  }

  .unfold {
    height: 110px;
  }

  .title {
    display: flex;
    align-items: center;

    height: 44px;
    padding-right: 105px;
    padding-left: 15px;
  }

  .toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
  }

  .arrow-icon {
    width: 16px;
    height: 16px;
    margin-left: 6px;
    transition: all 0.3s;
  }

  .unfold .arrow-icon {
    transform: rotate(180deg);
  }

  .search {
    position: relative;

    flex-grow: 1;

    margin-left: 15px;
    padding-left: 32px;
    border-radius: 14px;

    background: rgba(255, 255, 255, 0.5);
    color: #666;

    font-size: 15px;
    line-height: 2;
    text-align: left;
  }

  .search icon {
    position: absolute;
    top: 4px;
    left: 10px;
  }

  .tags {
    height: 0;
    opacity: 0;
    transition: all 0.15s;
  }

  .unfold .tags {
    height: auto;
    opacity: 1;
  }

  /* 标签 */
  .tag-wrapper {
    overflow-x: scroll;
    padding: 0 15px;
  }

  .tag-wrapper .tag-ctn {
    width: auto;
    text-align: left;
    white-space: nowrap;
  }

  .tag-wrapper .tag {
    display: inline-block;

    min-width: 40px;
    margin: 0 4px;
    padding: 2px 6px;
    border-radius: 4px;

    background: rgba(255, 255, 255, 0.5);

    font-size: 16px;
    text-align: center;
  }
}

.navbar-wrapper {
  position: fixed;
  top: 0;
  z-index: 99;

  box-sizing: content-box;

  width: 100%;
  padding-top: 20px;

  background-color: var(--accent-color);
  color: #000;
}
// ======轮播图=====
.swiper {
  height: 180px;

  image {
    overflow: hidden;

    width: calc(100% - 30px);
    height: calc(100% - 24px);
    margin: 12px 15px;
    border-radius: 15px;

    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.27);
  }
}
// ======网格=====
.grid-wrapper {
  display: flex;
  flex-wrap: wrap;

  padding: 0 15px 15px;

  font-weight: bold;
  font-size: 12px;

  .grid {
    width: 20%;
    margin-top: 12px;
    text-align: center;
  }

  .grid.hover {
    background-color: rgba(255, 255, 255, 0.15);
  }

  .icon {
    width: 40px;
    height: 40px;
    margin: 0 auto;
  }
}

@media (min-width: 480px) {
  .grid-wrapper .grid {
    width: 16.66%;
  }
}

@media (min-width: 720px) {
  .grid-wrapper .grid {
    width: 12.5%;
  }
}
// ======网格=====
